# net7-demo-api

./: Dockerfile  Program.cs  README.md  docker-compose.yml  net7-demo-api.csproj  net7-demo-api.sln
Behaviors/: ValidationBehavior.cs
Controllers/: BaseApiController.cs
Controllers/v1/: UserController.cs
Dtos/: UserDto.cs
Entities/: IBaseEntiity.cs  IBaseEntity.cs  IBaseEntitySoftDelete.cs  IBaseEntityWithDelete.cs  UserModel.cs
Errors/: ExceptionHandlerAttribute.cs  ProblemDetailsFactory.cs
Handlers/Commands/: CreateUserCommand.cs
Handlers/Queries/: GetUserByIdQuery.cs
Mappers/: UserProfile.cs
Migrations/: 20230715100319_initial_user_db.Designer.cs  20230715100319_initial_user_db.cs  MainDbContextModelSnapshot.cs
Persistances/: IMainDbContext.cs  MainDbContext.cs
Persistences/: IMainDbContext.cs  MainDbContext.cs
Properties/: launchSettings.json
Repositories/: IBaseRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: ServiceRegistration.cs
Services/Users/: IUserService.cs  UserService.cs
